# bighomework

./: README.md
Android app/ArtSchool2/: settings.gradle
Android app/ArtSchool2/app/: build.gradle
Android app/ArtSchool2/app/src/androidTest/java/com/example/行走的建筑学院/: ExampleInstrumentedTest.java
Android app/ArtSchool2/app/src/main/: AndroidManifest.xml
Android app/ArtSchool2/app/src/main/java/com/example/artschool/: FirstFragment.java  MainActivity.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java
Android app/ArtSchool2/app/src/main/java/com/example/artschool/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android app/ArtSchool2/app/src/main/java/com/example/artschool/ui/home/: HomeFragment.java  HomeViewModel.java
Android app/ArtSchool2/app/src/main/java/com/example/artschool/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  ViewPagerAdapter.java
Android app/ArtSchool2/app/src/main/java/com/example/行走的建筑学院/: DBHelper.java  DBManager.java  FetchBook.java  FirstFragment.java  ForthActivity.java  MainActivity.java  MyApplication.java  NetworkUtils.java  Person.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java  Utility.java  mysqlActivity.java
Android app/ArtSchool2/app/src/main/java/com/example/行走的建筑学院/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android app/ArtSchool2/app/src/main/java/com/example/行走的建筑学院/ui/home/: HomeFragment.java  HomeViewModel.java
Android app/ArtSchool2/app/src/main/java/com/example/行走的建筑学院/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  ViewPagerAdapter.java
Android app/ArtSchool2/app/src/main/res/drawable/: ic_launcher_background.xml  setbar_bg.xml  side_nav_bar.xml
Android app/ArtSchool2/app/src/main/res/layout/: activity_detail.xml  activity_forth.xml  activity_mysql.xml  activity_second.xml  activity_third.xml  app_bar_main.xml  dialog_input.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_comment.xml  item_mysql.xml  item_text.xml  item_video.xml  list_item.xml
Android app/ArtSchool2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android app/ArtSchool2/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Android app/ArtSchool2/app/src/main/res/values/: colors.xml  pager_image_ids.xml  strings.xml  styles.xml  themes.xml
Android app/ArtSchool2/app/src/main/res/values-w600dp/: styles.xml
Android app/ArtSchool2/app/src/test/java/com/example/artschool/: ExampleUnitTest.java
Android app/ArtSchool2/app/src/test/java/com/example/行走的建筑学院/: ExampleUnitTest.java
Android app/ArtSchool2/gradle/wrapper/: gradle-wrapper.properties
前端/app/: build.gradle
前端/app/src/main/: AndroidManifest.xml
前端/gradle/wrapper/: gradle-wrapper.properties
项目的APK包/release/: output-metadata.json
(+7 files in other folders)
