<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/artschool"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:text="ART\nSCHOOL"
        android:fontFamily="@font/cantata_one"
        android:letterSpacing="0.4"
        android:lineSpacingExtra="12sp"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="MissingConstraints"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:background="#818181"
        android:backgroundTint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/artschool"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:backgroundTint="@color/background"
            android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/show_image"
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                     />
                <ImageView
                    android:layout_weight="2"
                    android:id="@+id/show_image2"
                    android:layout_width="0dp"
                    android:layout_height="400dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>