<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".mysqlActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称 :"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的昵称                   "
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄 :"
                    android:numeric="integer"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入年龄                    "
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户反馈 :"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入意见                   "
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    android:background="@color/blue"
                    android:id="@+id/btnadd"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:background="@color/red"
                    android:id="@+id/btndelete"
                    android:layout_alignTop="@+id/button2"
                    android:layout_alignRight="@+id/scrollView"
                    android:layout_alignEnd="@+id/scrollView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看"
                    android:background="@color/orange"
                    android:id="@+id/btnquery"
                    android:layout_alignTop="@+id/button"
                    android:layout_toRightOf="@+id/button"
                    android:layout_toEndOf="@+id/button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:background="@color/zise"
                    android:id="@+id/btnupdate"
                    android:layout_alignTop="@+id/button3"
                    android:layout_toRightOf="@+id/button3"
                    android:layout_toEndOf="@+id/button3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="312dp">
                </ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>