<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artschool"
                android:layout_width="411dp"
                android:layout_height="68dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/cantata_one"
                android:letterSpacing="0.4"
                android:lineSpacingExtra="12sp"
                android:text="ARCHITECTURE\nSCHOOL"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/clickbelow"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="@font/cantata_one"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#c59292"
                android:letterSpacing="0.5"
                android:gravity="center_horizontal"
                android:text="CLICK BELOW"
                app:layout_constraintTop_toBottomOf="@+id/artschool"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:background="#818181"
                android:backgroundTint="@color/grey"
                android:fadeScrollbars="false"
                android:scrollbarSize="5dp"
                app:layout_constraintTop_toBottomOf="@+id/clickbelow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:backgroundTint="@color/background"
                    android:orientation="horizontal">

                    <ImageButton
                        android:scaleType="centerCrop"
                        android:id="@+id/show_image"
                        android:layout_width="0dp"
                        android:layout_height="305dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:onClick="showImage"
                        tools:ignore="OnClick" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:scaleType="centerCrop"
                            android:id="@+id/show_image2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="5dp"
                            android:padding="0dp"
                            android:onClick="showImage1"
                            tools:ignore="OnClick" />

                        <ImageButton
                            android:scaleType="centerCrop"
                            android:id="@+id/show_image3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="5dp"
                            android:padding="0dp"
                            android:onClick="showImage2"
                            app:layout_constraintTop_toBottomOf="@+id/show_image2"
                            tools:ignore="OnClick" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/artschool1"
                android:layout_width="411dp"
                android:layout_height="68dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/cantata_one"
                android:letterSpacing="0.4"
                android:lineSpacingExtra="12sp"
                android:text="ENLARGE\nSEE"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/clickbelow1"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="@font/cantata_one"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#c59292"
                android:letterSpacing="0.5"
                android:gravity="center_horizontal"
                android:text="CLICK BELOW"
                app:layout_constraintTop_toBottomOf="@+id/artschool1"
                />
            <HorizontalScrollView
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/discuss"
                android:layout_width="411dp"
                android:layout_height="68dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/cantata_one"
                android:letterSpacing="0.4"
                android:lineSpacingExtra="12sp"
                android:text="DISCUSS\nWE"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:fontFamily="@font/cantata_one"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="#c59292"
                android:letterSpacing="0.5"
                android:gravity="center_horizontal"
                android:text="COME ON"
                app:layout_constraintTop_toBottomOf="@+id/discuss"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/id"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="昵称"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColorHint="#95A1AA"
                     />
                <EditText
                    android:id="@+id/talk"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="输入评价"
                    android:selectAllOnFocus="true"
                    android:textColorHint="#95A1AA" />
            </LinearLayout>
            <Button
                android:id="@+id/commmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布评论">
            </Button>
            <Button
                android:id="@+id/seediscuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showDiscuss"
                android:text="用户反馈"
                tools:ignore="OnClick">
            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>